@theme "tokyonight"

configuration {
    /* General */
    show-icons: true;
    modes: "window,drun,recursivebrowser,calc";

    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    case-smart: true;
    normalize-match: true;

    cycle: true;
    hover-select: false;
    auto-select: false;

    threads: 0;
    max-history-size: 50;

    /* Window mode */
    window-match-fields: "title,class,name";
    window-format: "{t}";
    window-thumbnail: true;

    /* Drun mode */
    drun-match-fields: "name,generic,exec,keywords";
    drun-display-format: "{name}";
    drun-show-actions: true;
    drun-use-desktop-cache: true;

    /* Icons */
    application-fallback-icon: "application-x-executable";

    /* Mode names */
    display-window: "󰖯";
    display-drun: "󰀻";
    display-recursivebrowser: "";
    display-calc: "󰃬";

    /* Keyboard */
    kb-clear-line: "Control+w";
    kb-move-front: "Control+i";
    kb-move-end: "Control+a";
    kb-remove-word-back: "Control+BackSpace";

    /* Combi */
    combi-hide-mode-prefix: true;

    /* Timeout */
    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    /* File browser */
    filebrowser {
        directory: "~";
        directories-first: true;
        sorting-method: "name";
    }

    /* Calculator */
    calc {
        hint-result: "";
        show-hint: false;
    }

    /* Recursive browser */
    recursivebrowser {
        directories-first: true;
        sorting-method: "name";
        command: "xdg-open";
    }
}
