/**
 * Tokyo Night theme for Rofi
 * Palette based on the official Tokyo Night colorscheme
 */

* {
    /* ---- Tokyo Night palette ---- */
    bg0:        #1a1b26;   /* main background        */
    bg1:        #24283b;   /* lighter background     */
    bg-sel:     #283457;   /* selection background   */
    fg0:        #c0caf5;   /* main foreground        */
    fg1:        #a9b1d6;   /* dimmed foreground      */
    blue:       #7aa2f7;   /* accent (blue)          */
    cyan:       #7dcfff;
    purple:     #bb9af7;
    green:      #9ece6a;
    red:        #f7768e;
    border-col: #7aa2f7;

    /* ---- Theme assignments ---- */
    background-color:   transparent;
    text-color:         @fg0;
    font:               "JetBrainsMono Nerd Font 11";

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @border-col;
    border-radius:      12px;
    width:              640px;
    location:           center;
    anchor:             center;
    padding:            0;
}

mainbox {
    padding:    12px;
    spacing:    10px;
    children:   [ "inputbar", "message", "listview" ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      8px;
    padding:            10px 14px;
    spacing:            10px;
    children:           [ "prompt", "entry" ];
}

prompt {
    text-color:         @blue;
    vertical-align:     0.5;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg1;
    text-color:         @fg0;
    vertical-align:     0.5;
    cursor:             text;
}

message {
    background-color:   @bg1;
    border-radius:      8px;
    padding:            8px 12px;
}

textbox {
    text-color:         @fg1;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    fixed-height:       false;
    cycle:              true;
    dynamic:            true;
    scrollbar:          true;
    spacing:            4px;
    padding:            4px 0px;
}

scrollbar {
    background-color:   @bg1;
    handle-color:       @blue;
    handle-width:       6px;
    border-radius:      4px;
    padding:            0px 2px;
}

element {
    background-color:   transparent;
    text-color:         @fg1;
    border-radius:      8px;
    padding:            9px 12px;
    spacing:            10px;
    cursor:             pointer;
}

element normal.normal {
    text-color:         @fg0;
}

element normal.urgent {
    text-color:         @red;
}

element normal.active {
    text-color:         @cyan;
}

element selected.normal {
    background-color:   @bg-sel;
    text-color:         @blue;
}

element selected.urgent {
    background-color:   @bg-sel;
    text-color:         @red;
}

element selected.active {
    background-color:   @bg-sel;
    text-color:         @cyan;
}

element alternate.normal {
    text-color:         @fg0;
}

element-icon {
    background-color:   transparent;
    size:               1.1em;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}
